* {
    margin: 0;
    padding: 0;
    font-family: Consolas, sans-serif;
}

body {
    background-color:#ba5044;
}

#home {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: #1b0326; /* rgba(42, 48, 63);*/
}

.container {
    width: 90%;
    height: 10vh;
    display: flex;
    align-items: center;
    color:#eff9d6; /* white;*/
    justify-content: space-between;
}

.logo {
    font-size: 1.3rem;
}

.logo span {
    color: #ba5044; /*tomato;*/
}

nav a{
    margin-left: 1rem;
    padding: 0 10px;
    font-size: 1.2rem;
    text-decoration: none !important;
    color:#eff9d6; /* white;*/
    justify-content: space-between;
}

.active {
    background: #ba5044;/* tomato;*/
    border-radius: 10px;
    margin-left: 1rem;
    padding: 0 10px;
    font-size: 1.2rem;
    text-decoration: none !important;
}

.container .icon-d {
    font-size: 1.5rem;
    text-decoration: none;
    color:#eff9d6; /* white;*/
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
}

.hamburger {
	position: relative;
	display: none;
	width: 35px;
	cursor: pointer;
	appearance: none;
	background: none;
	outline: none;
	border: none;
}

.hamburger .bar, .hamburger:after, .hamburger:before {
	content: '';
	display: block;
	width: 100%;
	height: 5px;
	background-color:#eff9d6; /* white;*/
	margin: 6px 0px;
	transition: 0.4s;
}

.hamburger.is-active:before {
	transform: rotate(-45deg) translate(-8px, 6px);
}

.hamburger.is-active:after {
	transform: rotate(45deg) translate(-9px, -8px);
}

.hamburger.is-active .bar {
	opacity: 0;
}

.mobile-nav {
    display: block;
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    min-height: 100vh;
    z-index: 98;
    background-color:#1b0326; /* rgba(42, 48, 63);*/
    padding-top: 120px;
    transition: 0.4s;
}

.mobile-nav.is-active {
    left: 0;
}

.mobile-nav.inactive {
    left: 0;
}

.mobile-nav a {
    font-size: 2.5rem;
    display: block;
    margin: 0 auto 16px;
    text-align: center;
    margin-bottom: 14px;
    width: fit-content;
    padding: 12px 16px;
}

.hero-title {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:#eff9d6; /* white;*/
    margin: 2rem 1rem;
    margin-bottom: 0;
}

.hero-title h1 span {
    font-size: 2.5rem;
}

.hero-title h1 span {
    color:#ba5044;/* tomato;*/
}

.hero-title p {
    font-size: 1rem;
    color:#eff9d6; /* white;*/
}

.btns button {
    width: 10rem;
    height: 2rem;
    margin-left: 2rem;
    outline: none;
    border: 2px solid#ba5044;/* tomato;*/
    border-radius: 10px;
    color: #ba5044;
    letter-spacing: 2px;
    font-size: .9rem;
    cursor: pointer;
}

.about-me {
    background:#ba5044;/* tomato;*/
    color: #eff9d6; /* white;*/
    text-decoration: none !important;
}

.about-me a {
    text-decoration: none !important;
    color: #eff9d6; /* white;*/
}

.see-code {
    background: none;
    color: #eff9d6; /* white;*/
    text-decoration: none !important;
}

.see-code a {
    text-decoration: none !important;
    color: #eff9d6; /* white;*/
}

.see-code:hover {
    background:#ba5044;/* tomato;*/
    transition: .3s;
}

/* scroll icon with simple animation */
.scroll {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 10rem;
}

.scroll-icon {
    height: 20px;
    width: 20px;
    border: 2px solid#eff9d6; /* white;*/
    transform: rotate(45deg);
    margin-bottom: 1rem;
    border-top: 0;
    border-left: 0;
    animation: shine 2s ease infinite;
}

@keyframes shine{
    0% {
        opacity: .2;
    }
    25% {
        opacity: .3;
    }
    50% {
        opacity: .5;
    }
    75% {
        opacity: .7;
    }
    100% {
        opacity: 1;
    }
}

/* about me section */
#about {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:#7a1c4b;
    color: #1b0326;
}

.section-title {
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #1b0326;
    margin-bottom: 1rem;
}

.section-title h1 {
    font-size: 2.5rem;
    letter-spacing: 2px;
    font-weight: bolder;
    color: #1b0326;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 4rem;
    border: 2px solid #121212;
    bottom: 24px;
}

#about p {
    width: 73%;
    display: flex;
    color: #1b0326;
}

.about-p {
    box-shadow: 0px 0px 7px #1b0326;
    border-radius: 10px;
    padding: 1rem;
}

.about-cards {
    width: 75%;
    display: flex;
    justify-content: space-between;
    padding: 5rem 1rem;
}

.about-card {
    width: 17rem;
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 7px #1b0326;
    border-radius: 10px;
    padding: 1rem;

}

.about-card h1 {
    margin-bottom: .5rem;
    color: #1b0326;
}

.about-card p {
    font-size: 1rem;
    text-align: start;
    padding: .5rem;
    color: #1b0326;
}

.about-card img {
    width: 100%;
    padding: 1rem;
}

.about-card svg {
    width: 50%;
    padding: 1rem;
}

.about-card svg #a{
    width: 50%;
    padding: 1.1rem;
}

/* portfilio section */

#portfolio {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color:#ba5044;
}

.cards {
    width: 75%;
    display: flex;
    justify-content: space-between;
    padding: 5rem 0;
}

.card {
    width: 16rem;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 9px rgba(209, 209, 209, 1);
    border-radius: 10px;
}

.card h1 {
    margin-bottom: .5rem;
    color: #3e3e3e;
}

.card p {
    font-size: 1rem;
    text-align: start;
    padding: .5rem;
    color: gray;
}

.card-btn {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .7rem 0;
}

.card-btn a {
    text-decoration: none;
    color: white;
}

.card-btn button {
    width: 10rem;
    height: 2rem;
    border-radius: 10px;
    outline: none;
    border: none;
    color:#eff9d6;
    background: #ba5044;
    font-size: .8rem;
    letter-spacing: 1px;

}

/* contact */

#contact {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 2rem;
    background: #1b0326;
    clip-path: polygon(50% 11%,100% 0,100% 100%,0 100%,0 0);
}

#contact .section-title {
    padding-top: 4rem;
    color:#ba5044;
}

#contact h1 {
    color:#ba5044;
}

#contact .section-title::after {
    border: 2px solid #ba5044;
}

.contact-form {
    font-size: 1.1rem;
    width: 30rem;
    height: 21rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 4rem 0;
}

.contact-form h4 {
    color:#eff9d6;
    font-weight: 100;
    text-align: center;
    margin-bottom: 1.5rem;
}

.input {
    width: 20rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #222429 !important;
    margin-bottom: .3rem;
    border-radius: 5px;
}

.form-input{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.input input {
    width: 90%;
    height: 100%;
    color:#eff9d6;
    border: none;
    outline: none;
    background: #222429 !important;
}

.msg {
    width: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #222429;
    border-radius: 5px;
}

.msg textarea {
    width: 90%;
    height: 95%;
    color:#eff9d6;
    border: none;
    outline: none;
    background: none;
}

.contact-btn {
    width: 20rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.contact-btn button {
    width: 7rem;
    height: 2rem;
    border: 2px solid#ba5044;
    background: none;
    outline: none;
    border-radius: 10px;
    color: white;
    letter-spacing: 1px;
    font-size: 1rem;
    transition: .3s;
}

.contact-btn button:hover {
    background: #ba5044;
    border-color: #ba5044;
    transition: .3s;
}

/* footer */

footer {
    font-size: 1.2rem;
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #7a1c4b;
    color: white;
}

.footer-icons {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.icon-f {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border: 2px solid white;
    margin-left: 1rem;
    transition: .3s;
    font-size: 1.5rem;
    text-decoration: none;

}
.icon-f:hover{
    background:#ba5044;
    border-color:#ba5044;
    transition: .4s;
}

.license h5 {
    color: white !important;
}

.licence h5 a{
    color: white;
    letter-spacing: 1px;
    font-weight: 100;
    text-decoration: none;
}

h5 span{
    color:#ba5044;
}

/* repsonsiveness */

@media only screen and (max-width:767px) {
    .hamburger {
        display: block;
        z-index: 99;
    }
    .hamburger.is-active {
        display: block;
        z-index: 99;
    }
    nav {
        display: none;
    }
    .hero-title h1 {
        font-size: 2rem;
    }
    .hero-title p {
        font-size: .8rem;
    }
    .btns {
        flex-direction: column;
    }
    .btns button {
        margin-bottom: 1rem;
        margin-left: 0;
    }
    .about-me {
        margin-top: 1rem;
    }

    .section-title::after{
        content: "";
        position: absolute;
        width: 4rem;
        border: 2px solid #121212;
        bottom: 20px;
    }
    .about-cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-card {
        margin-bottom: 1rem;
    }
    .cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card {
        margin-bottom: 1rem;
    }
}